<RCC>
    <qresource prefix="/">
        <file>Graphics/image/resources/Aluminum.png</file>
        <file>Graphics/image/resources/Coal.png</file>
        <file>Graphics/image/resources/Fish.png</file>
        <file>Graphics/image/resources/Gold.png</file>
        <file>Graphics/image/resources/Horses.png</file>
        <file>Graphics/image/resources/Iron.png</file>
        <file>Graphics/image/resources/Oil.png</file>
        <file>Graphics/image/resources/Silver.png</file>
        <file>Graphics/image/resources/Stone.png</file>
        <file>Graphics/image/resources/Uranium.png</file>
        <file>Graphics/image/units/Bowman.png</file>
        <file>Graphics/image/units/Citizen.png</file>
        <file>Graphics/image/units/pngegg (1).png</file>
        <file>Graphics/image/units/pngegg (3).png</file>
        <file>Graphics/image/units/pngegg (4).png</file>
        <file>Graphics/image/units/pngegg (5).png</file>
        <file>Graphics/image/units/Swordsman.png</file>
        <file>Graphics/image/units/Worker.png</file>
    </qresource>
</RCC>
