<RCC>
    <qresource prefix="/">
        <file>Graphics/image/resources/Aluminum.png</file>
        <file>Graphics/image/resources/Coal.png</file>
        <file>Graphics/image/resources/Fish.png</file>
        <file>Graphics/image/resources/Gold.png</file>
        <file>Graphics/image/resources/Horses.png</file>
        <file>Graphics/image/resources/Iron.png</file>
        <file>Graphics/image/resources/Oil.png</file>
        <file>Graphics/image/resources/Silver.png</file>
        <file>Graphics/image/resources/Stone.png</file>
        <file>Graphics/image/resources/Uranium.png</file>
        <file>Graphics/image/units/Bowman.png</file>
        <file>Graphics/image/units/Citizen.png</file>
        <file>Graphics/image/units/pngegg (1).png</file>
        <file>Graphics/image/units/pngegg (3).png</file>
        <file>Graphics/image/units/pngegg (4).png</file>
        <file>Graphics/image/units/pngegg (5).png</file>
        <file>Graphics/image/units/Swordsman.png</file>
        <file>Graphics/image/units/Worker.png</file>
        <file>Graphics/image/building/Academy.png</file>
        <file>Graphics/image/building/Camp.png</file>
        <file>Graphics/image/building/Farm.png</file>
        <file>Graphics/image/building/Fort.png</file>
        <file>Graphics/image/building/Manufactory.png</file>
        <file>Graphics/image/building/Mine.png</file>
        <file>Graphics/image/building/Pasture.png</file>
        <file>Graphics/image/building/Quarry.png</file>
        <file>Graphics/image/building/Town.png</file>
        <file>Graphics/image/landscapes/Plain.png</file>
        <file>Graphics/image/landscapes/Mountain.png</file>
        <file>Graphics/image/landscapes/Coast.png</file>
        <file>Graphics/image/landscapes/Ocean.png</file>
        <file>Graphics/image/landscapes/Tundra.png</file>
        <file>Graphics/image/landscapes/Forest.png</file>
        <file>Graphics/image/landscapes/Desert.png</file>
        <file>Graphics/image/building/CustomsHouse.png</file>
        <file>Graphics/image/building/FishingBoats.png</file>
        <file>Graphics/image/building/LumberMill.png</file>
        <file>Graphics/image/building/TradingPost.png</file>
        <file>Graphics/image/building/OilWell.png</file>
        <file>Graphics/image/landscapes/forest_hills.png</file>
        <file>Graphics/image/landscapes/Jungles.png</file>
        <file>Graphics/image/landscapes/Jungles_hills.png</file>
        <file>Graphics/image/landscapes/Forest_hills.png</file>
    </qresource>
</RCC>
